[requires]
SDL2/2.0.5@shearer12345/testing
SDL2_image/2.0.1@lasote/stable
#SDL2_mixer/2.0.1@a_teammate/testing
#SDL2_ttf/2.0.14@hilborn/stable
glew/2.0.0@coding3d/stable
glm/0.9.7.6@dlarudgus20/stable
#assimp/3.3.1@lasote/vcpkg #Windows only

[options]
SDL2:shared=True
SDL2_image:shared=False
SDL2_mixer:shared=True
SDL2_ttf:shared=False
glew:shared=False

[generators]
cmake

[imports]
bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my "bin" folder
lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my "bin" folder
